<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="IMG-20230808-WA0037.jpg" alt="pic"> <hr>
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="about us.html">About Us</a>
        <a href="timing.html">Timing</a>
        <a href="contect us.html">Contect Us</a><hr>
        <h2>Opening Hours</h2>
        <table border="soild 0px">
            <tbody>
            <tr>
                <th>Monday-thursday</th>
                <td>09:00am-10:00pm</td>
            </tr>
        <tr>
            <th>Friday</th>
            <td>09:00am-11:00pm</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>closed</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>09:00am-12:00pm</td>
        </tr>
        </tbody>
        </table> <hr>
        <p>copyright &copy; 2021 umar's cuisine</p>

    </center>
</body>
</html>